<html>
    <head>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/4/47/FC_Barcelona_%28crest%29.svg/1200px-FC_Barcelona_%28crest%29.svg.png">
        <title>IBA Syllabus & Materials</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>


body {margin: 0px; padding: 0px;}
ol {list-style-type: none; margin: 0px; padding: 0px; line-height: 1.33;}
ul {list-style-type: disc; margin: 10px; padding: 10px; line-height: 1.33; justify-content: left; text-align: left;}
.indent {list-style-type: circle;}
.just-text {margin: 20px; text-align: justify; font-size: .5rem; line-height: 1.5;}
.just-text-2 {margin: -7.5px 20px 20px 20px; text-align: justify; font-size: .5rem; line-height: 1.5;}

a {text-decoration-color: black; color: black; position: relative; text-decoration-thickness: 3.33%;}
a:hover {text-decoration-color: rgb(69, 68, 68); color: black; background-color: silver;}
a:hover::after {background-color: #333; color: #fff; padding: 5px 10px; border-radius: 5px; font-size: 20px;
    content: attr(data-tooltip); /* Use the custom attribute as content */
    /* Next 2 to position the tooltip above the link (also a te giye position relative)*/
    position: absolute; bottom: 100%;
    /*next 2 move the element backwards by half of its width, which results in the centers of the element and the container to overlap with one another.*/
    left: 50%; transform: translateX(-50%); 
    white-space: nowrap; /*keeps everything in same line*/
    z-index: 1;}

.written-viva {font-size: 1.67rem; display: flex; width: 100%; flex-direction: column; justify-content: center; align-items: end; text-align: center;}
.written {width: 100%;}
.written-header {display: block; padding: 5px 0px 5px 0px; background-color: #323232; width: 100%;}
.written-title {background-color: #323232; color:white; padding: 5px;}
.mcq-descriptive {border-width: 10px 10px 0px 10px;  padding: 10px 5px 5px 0px; display: flex; background-color: #112843; border-style: solid; border-color: #323232; align-items: end; }
.mcq {width: 75%;}
.descriptive {width: 25%; padding: 5px 2.5px 5px 2.5px;}
.section-math-english-analytical {border-width: 10px 10px 0px 10px; padding: 5px; display: flex; background-color: rgb(142, 198, 220); border-style: solid; border-color: #112843;}
.div-math-english-analytical {width:33.33%; display: auto;}
.written-list {border-width: 0px 10px 0px 10px; display: flex; border-style: solid; border-color: #323232; justify-content: center;}
.section-mcq-list {width: 75%; border-width: 5px 10px 20px 10px; padding: 5px; display: flex; border-style: solid; border-color: white;}
.descriptive-list {width: 25%; padding: 10px 5px 20px 5px;}
.div-mcq-list {width: 33.33%;}

.viva {display: flex; flex-direction: column; width: 100%;}
.viva-header-title {background-color: #323232; color: white; padding: 12.5px 5px 7.5px 5px; display: block;}
.section-written-interview {border-width: 5px 10px 5px 10px; padding: 5px; display: flex; border-style: solid; border-color: #323232; background-color: #112843;}
.div-written-interview {width: 50%;}
.section-viva-list {border-width: 0px 10px 5px 10px; padding: 5px; display: flex; padding: 5px; border-style: solid; border-color: #323232;}
.div-viva-list {width: 50%;}
h1 {text-align: center; color: #323232;background-color: gray; padding: 12.5px;}


@media screen and (min-width: 1090px) {
.just-text {font-size: 12px; margin: 10px 10px 10px 10px;}
.just-text-2 {font-size: 12px; margin: -7.5px 10px 10px 10px;}
.written-viva {font-size: 25px;}
}
	</style>
    </head>

<body>
    <h1>IBA Syllabus & Materials</h1>
    <section class="just-text">
        *Following is the syllabus for IBA admission test
        <br>*Hover on the underlined topics for relevant book name and click to go to book's link (just click for both if on phone)
        <br>*Click to expand the sections in Math
        <br>*For math, people usually practice from Mentors' QBank. But sadly I don't have their permission to add it. So please manage a hard copy. It's available everywhere
    </section>
    <section class="written-viva">
        <section class="written">
            <section class="written-header">
                <section class="written-title">Written (100 marks, later converted to 85; 2 hr)</section>
                <section class="mcq-descriptive">
                    <section class="mcq"> 
                        <section style=" color: white; opacity: 70%;">MCQ (70 marks; 1 hr 30 min)</section>
                        <section class="section-math-english-analytical">
                        <div class="div-math-english-analytical"><a href="https://drive.google.com/drive/folders/1OXuWPeGa6yhU6MNWH7lm_XVt1G6BL91-?usp=drive_link" data-tooltip="Mentors' QBank">Math</a><br>(25 marks;<br> passbar 10)</div></div>
                        <div class="div-math-english-analytical">English<br>(30 marks;<br> passbar 12)</div>
                        <div class="div-math-english-analytical">Analytical<br>(15 marks;<br> passbar 6)</div>
                        </section>
                    </section>
                    <section class="descriptive" style=" color: white; opacity: 70%;">Descriptive <br>(30 marks;<br>passbar 12;<br>30 min)</section>
                </section>
            </section>
            <section class="written-list">
                <section class="section-mcq-list">
                    <div class="div-mcq-list">
                    <details> <summary>Arithmetic<br>Algebra</summary>
                        <ul>
                            <li>Numbers<ul class="indent">
                            <li>Types of Numbers</li><li>Factors and Multiples</li><li>LCM, HCF</li><li>Divisibility</li><li>Fractions</li><li>Exponents</li>
                            </ul></li>
                            <li>Algebraic Equation Forming</li>
                            <li>Percentage</li><li>Profit-Loss</li><li>Simple/ Compound Interest</li><li>Ratio & Proportion</li><li>Work Done</li>
                            <li>Speed, Distance, Time<ul class="indent">
                            <li>River-Boat</li><li>Tank & Well</li><li>Train</li>
                            </ul></li>
                            <li>Permutation-Combination</li><li>Probability</li><li>Inequality</li><li>Average</li><li>Mean, Median, Mode</li><li>Set</li><li>Series</li><li>
                            Mixture</li>
                            </ul>
		            </details>
                    <details> <summary>Geometry</summary>
                        <ul>
                            <li>Angles, Triangles</li><li>Circle</li><li>Quadrilateral</li><li>Solid Geometry</li><li>Finding Area</li>
                        </ul>
                    </details>
                    </div>
                    <div class="div-mcq-list"><ol>
                        <li><a href="https://drive.google.com/drive/folders/1WwpizJDuFRvH3yThztnKncBUv8lEaUIY?usp=drive_link" data-tooltip="Word Smart, Majortest list, Barron's 800 list, Magoosh App">Vocab</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1byBrMZASjd21O1T4YKgXbPKN1VJc8hNe?usp=drive_link" data-tooltip="Cliffs TOEFL, 50 Grammar Rules">Grammar</a></li>
                        <li><a href="https://www.cracksat.net/sat/identifying-sentence-errors/" data-tooltip="Cracksat">-Error detection</a></li>
                        <li><a href="https://drive.google.com/file/d/1nIPoHbZXh7b8H3fUcgpWD4nlGy5gR_JP/view?usp=sharing" data-tooltip="GMAT Review">-Sentence correction<br>Reading comp.</a></li>
                        <li><a href="https://drive.google.com/drive/folders/19vKJB-iOGu56ouL8y8VTC2xznY_JzWtp?usp=drive_link" data-tooltip="GRE Big Book, Other Lists">Analogy</a></li>
                        <li><a href="https://drive.google.com/drive/folders/1dbb0UlNiaDk0x6YvHwW6FgV9dkQhHTSl?usp=drive_link" data-tooltip="Idioms List, GMAT list">Idioms</a></li>
                        <li>Rearrange</li></ol></div>
                    <div class="div-mcq-list"><ol>
                        <li><a href="https://drive.google.com/file/d/1nIPoHbZXh7b8H3fUcgpWD4nlGy5gR_JP/view?usp=sharing" data-tooltip="GMAT Review">Critical reasoning<br>Data sufficiency</a><br></li>
                        <li><a href="https://drive.google.com/file/d/1XbNvlcYq0j0S_vqG-e7bYgFWwu5jYYFA/view?usp=drive_link" data-tooltip="GRE Big Book">Puzzles</a></li></ol></div>
                </section>
                <section class="descriptive-list">
                    <ol><li>Explaining idea</li><li>Giving opinion</li><li>Compare contrast</li>(No Bangla this time)<li></li></ol>
                </section>
            </section>
        </section>

        <section class="viva">
            <section class="viva-header-title">Viva (15 marks)</section>
            <section class="section-written-interview">
                <div class="div-written-interview" style=" color: white; opacity: 70%;">Written <br> (0 marks; 15 min)</div>
                <div class="div-written-interview" style=" color: white; opacity: 70%;">Interview <br> (15 marks; 3-10 min)</div>
            </section>
            <section class="viva-list">
                <section class="section-viva-list">
                    <div class="div-viva-list">Totally random stuff</div>
                    <div class="div-viva-list">Personal info (Study bg, Hobbies), why BBA etc.</div>
                </section>
            </section>
        </section>
    </section>
    <section class="just-text-2">
        <br>*There is a pass-bar for every MCQ sub and Descriptive pt as well.
        <br>*Descriptive copy will only be checked once pass-bar in all 3 MCQ subs is attained.
        <br>*Top 160 scoring examinees among those who passed all 3 MCQ subs and Descriptive will be called up for Viva.
        <br>*The written exam held in viva day's morning doesn't carry any marks but is imperative to attend to ensure your attendance.
        <br>*Around top 120 people totalled by MCQ, Descriptive and Viva marks will be finally selected.
        <br>*There'll be no waiting list. If anyone chooses not to get admitted, their seat will be kept empty. So it's advised to consider properly if called for viva.
    </section>

    </body>
</html>
